{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "run-p start:dev codegen:watch",
    "start:dev": "ts-node-dev --no-notify --rs --no-deps --respawn src/index.ts",
    "prisma:migrate": "prisma migrate save --name createTransactions --experimental && prisma migrate up --experimental",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "onchange 'src/gql/**/*.ts' -- yarn codegen"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "2.10.1",
    "apollo": "^2.31.0",
    "apollo-errors": "^1.9.0",
    "apollo-server": "^2.19.0",
    "class-validator": "^0.12.2",
    "graphql": "^15.4.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.19.0",
    "@graphql-codegen/introspection": "^1.18.0",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-resolvers": "^1.17.10",
    "@prisma/cli": "2.10.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  }
}
